{
  "name": "game-functions",
  "version": "1.0.0",
  "homepage": "https://github.com/ebabel-eu/game-functions",
  "authors": [
    "Nadjib Amar <hello@ebabel.eu>"
  ],
  "description": "Library of re-useable game functions to build web browser HTML5 games.",
  "main": "index.js",
  "keywords": [
    "games",
    "library",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ebabel-eu/game-functions.git"
  },
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
