{
  "name": "ebabel",
  "version": "2.0.7",
  "description": "Library of reusable game modules to build HTML5 games.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebabel-eu/ebabel.git"
  },
  "keywords": [
    "games",
    "library",
    "javascript"
  ],
  "author": "Thomas Amar <hello@ebabel.eu> (https://ebabel.eu/)",
  "contributors": [
    "Ernesto Paniagua <ernestopani@gmail.com> (https://github.com/ernes)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ebabel-eu/ebabel/issues"
  },
  "homepage": "https://github.com/ebabel-eu/ebabel#readme",
  "dependencies": {
    "ebabel-count-array-elements": "^1.0.0",
    "ebabel-distance": "^1.0.0",
    "ebabel-guid": "^1.0.0",
    "ebabel-ido": "^1.0.0",
    "ebabel-prevent-xss": "^1.0.0",
    "ebabel-random": "^1.0.0",
    "ebabel-random-list": "^1.0.0"
  }
}
